version: '3'
services:
  espresso:
    image: stefanschoof/espresso
    restart: unless-stopped
    container_name: espresso
    build: .
    cap_add: 
      - SYS_RAWIO
    devices: 
      - /dev/mem
    environment:
      - ConnectionString=${ConnectionString}
      - APPINSIGHTS_INSTRUMENTATIONKEY=${APPINSIGHTS_INSTRUMENTATIONKEY}

