version: '3'
services:
  espresso:
    image: stefanschoof/espresso:${TAG:-latest}
    restart: unless-stopped
    container_name: espresso
    cap_add: 
      - SYS_RAWIO
    devices: 
      - /dev/mem
    environment:
      - ConnectionString=${CONNECTION_STRING}
      - TestingCommand=${TestingCommand}
      - APPINSIGHTS_INSTRUMENTATIONKEY=${APPINSIGHTS_INSTRUMENTATIONKEY}
#x86only    volumes:
#x86only      - ./qemu-arm-static:/usr/bin/qemu-arm-static

